{
    "name": "liujinyong\/zhutong-api",
    "description": "APi base on zhutong",
    "license": "MIT",
    "authors": [
        {
            "name": "liujinyong",
            "email": "893296814@qq.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.5"
    },
    "autoload": {
        "psr-4": {
            "Liujinyong\\ZhutongApi\\": "src"
        }
    }
}
